### ISSUE TITLE
Inconsistent error in analysis

### ISSUE THREAD

**Issue by chqrlie** [c2lang/c2compiler#152]
I had a surprising behavior for my latest patch, where c2c reports an error on linux platform but not on Darwin:
```
parser/c2_tokenizer.c2:1559:11: error: implicit conversion changes signedness: 'u8' to 'i32'
    i32 c = *p++;
          ^
```
`p` is defined as `const u8 *p;`

This is a problem for 2 reasons:
* the error is not reported on Darwin, hence there must be something fishy going on that makes the behavior platform dependent where it should not.
* storing an unsigned 8-bit value into a 32-bit signed integer should not be considered an error:  the value is preserved, the signedness is irrelevant in this operation and the workaround using a cast is ugly and risky (as all casts).

**Comment by bvdberg** [comment]
Does it still occur? I cannot reproduce it under Linux

**Comment by chqrlie** [comment]
It does not occur anymore, I changed the table to allow storing an unsigned value to a larger signed variable as the value is preserved.  This fixes the second problem, but the first point (error reported on Linux but not on Darwin) indicates some other problem (non portable behavior) which alas can no longer be investigated...

Support for asan, msan and ubsan is partial because the compiler flags are not available to the C generator, fixing that should make the investigation easier.
