### ISSUE TITLE
Analyser does not detect first case after label is declaration

### ISSUE THREAD

**Issue by lerno** [c2lang/c2compiler#78]
This code gladly compiles:

```
switch (foo) {
  case 1:
    i32 a = 1;
}
```

However, this is illegal code when compiled to C:

```
switch (argc) {
  case 1:
  int32_t a = 1;
}
```

**Comment by lerno** [comment]
Probably the best would actually to allow this and put a noop in front of the case when generating to C.

**Comment by luciusmagn** [comment]
Yea, usually, I just put a semicolon after the colon as an innocuous hack.
Doing something similar would be very nice for the ergonomics of the
language

Dne st 28. 11. 2018 0:10 uživatel Christoffer Lerno <
notifications@github.com> napsal:

**Comment by lerno** [comment]
Note that adding {} does change behavior on fallthrough. And also affects the defer implementation.

**Comment by lerno** [comment]
I think the ; hack would be a nice thing. Then we mirror most of C’s behaviour and don’t introduce arbitrary scopes. On the other hand, maybe we want that? If switch has break by default (and I think I had some nice syntax for that) then scope could indeed be based on case. I personally feel that this might be useful.

(My suggestion on switch/case/break:
```
switch (foo) {
 case 1 |
 case 2:
   // above was fallthrough
   auto_break_after_this();
 case 3:
   foo();
   fallthru;
 case 4:
   bar();
}
```
)

**Comment by lerno** [comment]
fallthrough might be better as `goto next` or `goto case 4`

**Comment by bvdberg** [comment]
Fixed properly by putting case in own scope. No real overhead during analysis and generation.
This also fixed an issue I discovered during fixing that this would work:
```
case 1:
   i32 a = 10;
   break;
case 2:
   // a was usable here
```

Let's put the other fallthrough/etc discussions on the forum first..

**Comment by lerno** [comment]
Note that the above is valid C, so you're making a change to how C works. To understand why this is valid, it's useful to think of the cases as labels and the switch as a goto.

**Comment by lerno** [comment]
Also, it has some major repercussions on how defer works. Consider this Defer code (not possible to solve using RAII in C++!) that worked up until your change:

```
switch (state) {
  case READ_WITH_LOCK:;
    LOCK *lock = acquire_lock();
    defer lock.release();
  case READ_WITHOUT_LOCK:
    read_from_resource();
    break;
  case ...
}
```

If you add the implicit scope for lines with declarations, it will be translated to this:

```
switch (state) {
  case READ_WITH_LOCK: {  
    LOCK *lock = acquire_lock();
    defer lock.release();
  }
  case READ_WITHOUT_LOCK:
    read_from_resource();
    break;
  case ...
}
```

In the first case we can trigger the defer on leaving the switch scope (which we want), but in the second case the declaration is not visible in the top switch scope, and consequently the defer cannot access it. Defer must therefore trigger *before* entering the `READ_WITHOUT_LOCK` case

**Comment by lerno** [comment]
I have opened a fallthrough discussion here: http://www.c2lang.org/forum/index.php?topic=147.0
