### ISSUE TITLE
unreachable code not detected

### ISSUE THREAD

**Issue by chqrlie** [c2lang/c2compiler#137]
simple cases of unreachable code are not detected:
```
fn i32 test1(i32 n) {
    switch (n) {
    case 1:
        return 1;
    default:
        return 0;
    }
    return 2;
}

fn i32 test3(i32 n) {
    while (true) {
        return 1;
    }
    return 2;
}

fn i32 test4(i32 n) {
    for (;;) {
        return 1;
    }
    return 2;
}

fn i32 test5(i32 n) {
    while (true) {
    }
    return 2;
}

fn i32 test6(i32 n) {
    for (;;) {
    }
    return 2;
}

fn i32 test7(i32 n) {
    for (;;) {
        switch (n) {
        case 1:
            continue;
        default:
            return 0;
        }
        return 2;
    }
    return 3;
}

fn i32 test8(i32 n) {
    for (;;) {
        switch (n) {
        case 1:
            return 1;
        default:
            return 0;
        }
    }
    return 2;
}
```
The compiler might also flag endless loops ``for (;;) {}`` and ``while (true) {}``

**Comment by bvdberg** [comment]
Can you create a (failing) unit test for this? than send a pull request for that...
