### ISSUE TITLE
field-init of bitfields gives false 'duplicate initialization' error

### ISSUE THREAD

**Issue by bvdberg** [c2lang/c2compiler#265]
```
type Foo struct {
    u32 a : 1;
    u32 b : 1;
}

Foo f1 = { 1, 2 }      // ok
Foo f2 = { .a=1, .b=2 } // gives error: duplicate initialization of field 'b'

```

Needs to be fixed in StructFieldInitChecker

**Comment by chqrlie** [comment]
`2` is an invalid initializer for bit-field`b` of length 1.  Both initializers should give an error :)

**Comment by bvdberg** [comment]
The bit-width used to be 3, but I changed it to 1 without changing the init-value. Example should be good now..

**Comment by chqrlie** [comment]
We use an `InitChecker` to check for multiple initializers, but we should not use the offset alone.

We should use a range of bit offsets, which is supported by `InitChecker`s for `case` ranges.  If `StructTypeDecl.findAny` would return the bit offset and bit width,  we could use the `add2` and `find2` methods to check for multiple initialization of the same bits.

This limits structure sizes to 512 MB which is not a real concern.

**Comment by bvdberg** [comment]
fixed
